{
  "expo": {
    "name": "Voice Notepad",
    "slug": "voice-notepad",
    "scheme": "voicenotepad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEF3C7"
    },
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Voice Notepad needs access to your photo library to allow you to select custom background images for your notebooks and home screen. Your photos are stored locally on your device and never uploaded to external servers.",
          "savePhotosPermission": false,
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": false,
          "microphonePermission": "Voice Notepad needs microphone access to record your voice notes. Voice recordings are immediately sent to OpenAI for transcription and are not stored on our servers. See our Privacy Policy for details.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.morestonetechnologies.voicenotepad",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["whatsapp"],
        "NSMicrophoneUsageDescription": "Voice Notepad needs microphone access to record your voice notes and convert them to text using speech recognition. Voice recordings are immediately sent to OpenAI for transcription and are not stored on our servers.",
        "NSPhotoLibraryUsageDescription": "Voice Notepad needs access to your photo library to allow you to select custom background images for your notebooks and home screen. Your photos are stored locally on your device and are never uploaded to external servers.",
        "NSPhotoLibraryAddUsageDescription": false,
        "NSCameraUsageDescription": false,
        "NSLocationWhenInUseUsageDescription": false,
        "NSLocationAlwaysUsageDescription": false,
        "NSLocationAlwaysAndWhenInUseUsageDescription": false,
        "NSCalendarsUsageDescription": false,
        "NSRemindersUsageDescription": false,
        "NSContactsUsageDescription": false,
        "NSMotionUsageDescription": false,
        "NSSpeechRecognitionUsageDescription": false,
        "NSAppleMusicUsageDescription": false,
        "NSBluetoothAlwaysUsageDescription": false,
        "NSBluetoothPeripheralUsageDescription": false,
        "NSFaceIDUsageDescription": false
      },
      "permissions": {
        "MICROPHONE": true,
        "PHOTO_LIBRARY": true,
        "CAMERA": false,
        "LOCATION": false,
        "NOTIFICATIONS": false,
        "CONTACTS": false,
        "CALENDARS": false,
        "REMINDERS": false,
        "MOTION": false,
        "MEDIA_LIBRARY": false,
        "SPEECH_RECOGNITION": false,
        "APPLE_MUSIC": false,
        "BLUETOOTH": false,
        "FACE_ID": false
      }
    },
    "android": {
      "package": "com.morestonetechnologies.voicenotepad",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FEF3C7"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.READ_CALL_LOG",
        "android.permission.WRITE_CALL_LOG",
        "android.permission.SEND_SMS",
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_SMS",
        "android.permission.BODY_SENSORS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.READ_PHONE_STATE",
        "android.permission.CALL_PHONE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.GET_ACCOUNTS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "*.voicenotepad.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "privacy": "public",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  }
}
